# Задача 9, Вариант 7 

# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен #его отгадать. 
# Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть #ли какая-либо 
# буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем #игрок должен попробовать отгадать слово.

# Быховская А.С.
# 10.05.2016

import random
word = ("планер","полет","падение","парение","параплан","планирование","подъем")
a=""
comp=random.choice (word)
 
quantity=5
attempt=0 
print("Угадайте заданное слово из ниже перечисленных")
print (word)

while a != comp and quantity > 0:
    if quantity==5 :  
        if (input("нужны ли Вам подсказки?")) == "да" :
            print("Длина заданного слова = :",len(comp))
    else :
        if quantity <5 and quantity >0 :
            if (input("нужна ли Вам ещё подсказка?")) == "да" :
                symbol=input("Назовите букву и я скажу - есть ли она в слове :  ")	
                if symbol in comp :
                    print("Эта буква присутствует в слове")
                else :
                    print ("буква отсутвует")
    quantity=quantity-1 
	
    a=input("Ваш вариант :")
   
    if  a==comp :
        print("Вы угадали!:")
    else :
        "Вы ошиблись"
    attempt=attempt+1
    print("попытка :",attempt,"!")
if  a !=comp :
    print("Вы проиграли!!!попытка :",attempt,"Правильный ответ:", comp )
    
    
input ('Нажмите Enter для выхода')



