# Задача 5, Вариант 7 
# Напишите программу, которая бы при запуске случайным образом отображала имя одного из семи гномов, друзей Белоснежки.

# Быховская А.С.
# 19.04.2016

import random
print('Программа случайным образом отображает имя одного из семи гномов, друзей Белоснежки.')
feat = random.randint(1,7)
print('Гном', end=" ")
if feat == 1 :
    print("Умник")
elif feat == 2 :
    print("Ворчун ")
elif feat == 3 :
    print("Весельчак")
elif feat == 4 :
    print("Соня")
elif feat == 5 :
    print("Скромник")
elif feat == 6 :
    print("Чихун")
elif feat == 7 :
    print("Простачок")

input ('Нажмите Enter для выхода')