# Задача 6, Вариант 7 
# Создайте игру, в которой компьютер загадывает имя одного из двух сооснователей компании Google, а игрок должен его угадать.


# Быховская А.С.
# 25.04.2016

import random
a = random.randrange(2)
b = ("Сергей Брин"," Ларри Пейдж")
print ('Отгадайте имя одного из основателей компании Google')
user_b = input ('Введите Ваш вариант: ')
while user_b.lower() != b[a].lower():
    user_c = input ('Вы не угадали,попробуйте ещё раз: ')
print ('Вы угадали!')
input ('Нажмите Enter для выхода')