# Задача 7, Вариант 7 
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Быховская А.С.
# 25.04.2016

import random
print ('Отгадайте имя одного из основателей компании Google')
def get_random_b():
   a = ("Сергей Брин","Ларри Пейдж")
   return random.choice(a)
b = get_random_b()
user_b = input('Введите ваш вариант: ')
ball = 2
print(b)
while b.lower() != user_b.lower() and ball >1:
    ball -= 1
    print('У вас остлось', ball, 'баллов', 'Попробуйте ещё раз')
    user_b = input('Введите ваш вариант: ')
if ball >= 1:
   print("Да вы отгдали!"'У вас остлось', ball)
else:
    print('Баллы закончились, а вы не угадали имя')
input ('Нажмите Enter для выхода')


